Firepower — расчёт кастомного рейтинга "огневой мощи" игрока Team Doctors.

Это отдельная метрика, независимая от основного HLTV-style Rating (см. prompt.txt).
Rating считает всё (кости, ассисты, DPR, round swing и т.д.) и нормируется так,
что среднее по матчу всегда 1.00. Firepower — про другое: чистый фраг-выхлоп
(KPR, ADR, K/D, HS%, мультикилы), без выживания/ассистов/свинга, на шкале 1-100,
привязанной к фиксированным абсолютным бейзлайнам (не к среднему по конкретной
пятёрке игроков — это специально, чтобы вся команда могла быть "огненной"
одновременно, а не только пара лучших на фоне остальных).

=======================================================================
1. ИСТОЧНИК ДАННЫХ
=======================================================================

Только папка matches/ (5v5-матчи, версии Full и Lite).
Wingman-матчи (matches_wingman/) в расчёт Firepower НЕ включаются.

=======================================================================
2. МЕТОДОЛОГИЯ — "ОДИН FIREPOWER ЗА ВСЮ КАРЬЕРУ"
=======================================================================

Firepower считается ОДИН РАЗ из накопленных сырых цифр игрока за все матчи,
а НЕ как среднее по уже посчитанным per-map Firepower-значениям.
(Причина: если считать per-map и потом усреднять, средние карты "съедают"
пиковые из-за обрезания по потолку — плохая карта тянет вниз без компенсации
от отличной. Поэтому сначала суммируем сырые статы за карьеру, потом один раз
считаем формулу.)

Шаг 1. Собрать по игроку из ВСЕХ его матчей (Full + Lite вместе):
  totalKills  = сумма kills по всем матчам
  totalDeaths = сумма deaths по всем матчам
  Rounds(match) = teamDoctorsScore + teamOpponentScore (для каждого матча)
  totalRounds = сумма Rounds по всем матчам
  matchesPlayed = количество матчей (Full + Lite)

  KPR = totalKills / totalRounds
  K/D = totalKills / max(totalDeaths, 1)

Шаг 2. Собрать ТОЛЬКО из матчей версии "Full" (у Lite этих полей нет — null):
  fullCount = количество Full-матчей игрока
  avgADR = (сумма adr по Full-матчам) / fullCount
  avgHS  = (сумма hs_percent по Full-матчам) / fullCount
  totalMk2, totalMk3, totalMk4, totalMk5 = суммы multikills."2k"/"3k"/"4k"/"5k"
    по всем Full-матчам
  MK_rate = (totalMk2*1.0 + totalMk3*2.1 + totalMk4*3.9 + totalMk5*9.3) / fullCount

Шаг 3. Выбор формулы:
  Если fullCount > 0  → использовать FULL-формулу (см. ниже), даже если у игрока
                        есть ещё и Lite-матчи (их вклад уже учтён внутри KPR и K/D
                        из шага 1, отдельно они не считаются).
  Если fullCount == 0 → фолбэк на LITE-формулу (используются KPR и K/D из шага 1,
                        которые в этом случае целиком состоят из Lite-матчей).
  Если matchesPlayed == 0 → Firepower = null, на сайте показывается "N/S".

=======================================================================
3. ФОРМУЛА — FULL (используется, если у игрока есть хотя бы 1 Full-карта)
=======================================================================

KPR_sub = min(157, 57  * (KPR    / 0.69)^5.5)
HS_sub  = min(140, 50  * (avgHS  / 50.0)^4)
ADR_sub = min(130, 63  * (avgADR / 75.0)^2)
KD_sub  = min(141, 48  * (K/D    / 1.01)^4)
MK_sub  = min(130, 46.1* (MK_rate/ 5.0)^2.8)

Firepower_raw = 0.20*HS_sub + 0.20*KD_sub + 0.20*KPR_sub + 0.15*ADR_sub + 0.25*MK_sub
Firepower     = min(100, Firepower_raw)

Веса компонентов: HS=0.20, KD=0.20, KPR=0.20, ADR=0.15, MK=0.25 (сумма = 1.00)

=======================================================================
4. ФОРМУЛА — LITE (фолбэк, если у игрока НЕТ ни одной Full-карты)
=======================================================================

KPR_sub = min(130, 49 * (KPR / 0.69)^2.5)
KD_sub  = min(130, 49 * (K/D / 1.01)^2.5)

Firepower_raw = 0.6*KPR_sub + 0.4*KD_sub
Firepower     = min(100, Firepower_raw)

=======================================================================
5. ФОРМАТ ВЫВОДА
=======================================================================

На сайте Firepower всегда округляется до целого числа (Math.round), без десятичных.
Если matchesPlayed == 0 → показывается "N/S".

=======================================================================
6. РЕАЛИЗАЦИЯ НА САЙТЕ
=======================================================================

Файлы: player-stats.html (страница игрока) и coach-stats.html (вкладка Stand-in
тренера) — идентичная логика в обоих, встроена в JS прямо на странице.

Блок на странице (под барами Round Swing/ADR/HS%/KPR/DPR/APR), формат "лейбл: значение":
  Maps played: {matchesPlayed}
  Kills: {totalKills}
  Deaths: {totalDeaths}
  Assists: {totalAssists}
  K/D: {kd.toFixed(2)}
  Firepower: {Math.round(firepower) или 'N/S'}

Точный JS-код (calculateFirepower), как он реально стоит в обоих файлах:

  const kd = totalKills / Math.max(totalDeaths, 1);

  function calculateFirepower() {
      if (fullCount > 0) {
          const mkRate = (totalMk2 * 1.0 + totalMk3 * 2.1 + totalMk4 * 3.9 + totalMk5 * 9.3) / fullCount;
          const kprSub = Math.min(157, 57 * Math.pow(kpr / 0.69, 5.5));
          const hsSub  = Math.min(140, 50 * Math.pow(avgHs / 50.0, 4));
          const adrSub = Math.min(130, 63 * Math.pow(avgAdr / 75.0, 2));
          const kdSub  = Math.min(141, 48 * Math.pow(kd / 1.01, 4));
          const mkSub  = Math.min(130, 46.1 * Math.pow(mkRate / 5.0, 2.8));
          const raw = 0.20 * hsSub + 0.20 * kdSub + 0.20 * kprSub + 0.15 * adrSub + 0.25 * mkSub;
          return Math.min(100, raw);
      } else {
          const kprSub = Math.min(130, 49 * Math.pow(kpr / 0.69, 2.5));
          const kdSub  = Math.min(130, 49 * Math.pow(kd / 1.01, 2.5));
          const raw = 0.6 * kprSub + 0.4 * kdSub;
          return Math.min(100, raw);
      }
  }
  const firepower = matchesPlayed ? calculateFirepower() : null;

=======================================================================
7. АКТУАЛЬНЫЕ РЕЗУЛЬТАТЫ (на момент фиксации формулы, для проверки)
=======================================================================

Игрок          Firepower   KPR (вклад)  HS (вклад)  ADR (вклад)  KD (вклад)  MK (вклад)
D1amp0         90.53       25.72        5.34        11.68        28.20       19.60
dark_sasi      88.85       31.09        10.92       11.53        21.50       13.81
map1ks         68.35       19.46        15.11       10.29        9.60        13.89
adski_profi    60.23 (Lite-фолбэк: KPR=33.53, KD=26.70)
Dew1erMode     47.63       9.43         8.25         7.18        12.82       9.95
lightwork      45.74       9.71         4.40        10.60        10.48       10.55

Если в новой сессии потребуется что-то пересчитать/подобрать заново —
брать эту формулу как базовую точку отсчёта, а не изобретать заново.
