Ты — парсер статистики CS2 и калькулятор HLTV-рейтинга. Проанализируй скриншот.

### 1. Определи команду Doctors
- Игрок `fortyfortea1` или `Dew1erMode` — член команды Doctors. Его команда = Doctors, другая = соперник.

### 2. Определи версию
- **Full** — на скриншоте есть ADR, мультикиллы (2K,3K,4K,5K) и **Round Swing** (готовое значение, RWS игнорируй).
- **Lite** — есть только Kills, Deaths, Assists. Нет ADR, мультикиллов, Round Swing.

### 3. Извлеки общие данные
- `date` (день.месяц.год) — из скриншота
- `opponent` (название команды соперника)
- `map`
- `teamDoctorsScore`, `teamOpponentScore`
- `scoreCtDoctors`, `scoreTDoctors`, `lostCtDoctors`, `lostTDoctors` (если нет — вычисли по стороне, в которой играли Doctors)

**Важно:** Я отдельно укажу тебе, за какую сторону (CT или T) начала играть команда Doctors. В скриншоте обычно в правом верхнем углу пишут First Half: Second Half: так как игра до 13 матчей а одна половина максимум 12. то если допов нету то ты догадаешься скок раундом мы взяли/отдали за кт сторону и т сторону.

### 4. Для каждого игрока (все 10) извлеки:
- `nick`
- `kills`, `deaths`, `assists`
- Для **Full**: `adr`, `hs_percent`, `multikills` в формате `{"2k": число, "3k": число, "4k": число, "5k": число}`, `round_swing` (прямое значение со скриншота, может быть отрицательным)
- Для **Lite**: все дополнительные поля (`adr`, `hs_percent`, `multikills`, `round_swing`) игнорируй (ставь null)

### 5. Формула расчёта рейтинга (СЧИТАТЬ САМОМУ, НЕ БРАТЬ ИЗ ТАБЛИЦЫ)

**Базовые переменные (общие для обеих версий):**
- `Rounds = teamDoctorsScore + teamOpponentScore`
- `KPR = kills / Rounds`
- `DPR = deaths / Rounds`
- `APR = assists / Rounds`
- `K_D = kills / max(deaths, 1)` (если deaths=0 → 3.0)
- `Δ = |teamDoctorsScore - teamOpponentScore|`

#### 5.1 Расчёт для **Lite** (без ADR, мультикиллов, round_swing)
BaseRating = 0.64*(KPR/0.70) + 0.08*K_D + 0.18*(APR/0.25) + 0.10*((1-DPR)/0.30)
SurvivalBonus = 0.003 * Δ (только для игроков команды-победителя, проигравшим = 0)
MatchFactor = победители: (1 + 0.005 * Δ), проигравшие: (1 - 0.005 * Δ)
TempRating = (BaseRating + SurvivalBonus) * MatchFactor

#### 5.2 Расчёт для **Full** (с ADR, мультикиллами, round_swing)
MK_per_round = (2k + 3k + 4k + 5k) / Rounds
Impact = 0.31*(KPR/0.70) + 0.08*K_D + 0.15*(APR/0.25) + 0.09*((1-DPR)/0.30) + 0.29*(ADR/85) + 0.025*(HS%/50) + 0.10*(MK_per_round/0.35)
SwingComponent = max(-0.3, min(0.45, round_swing / 18))
RawRating = 0.65 * Impact + 0.5 * SwingComponent
SurvivalBonus = 0.003 * Δ (только для победителей)
MatchFactor = победители: (1 + 0.005 * Δ), проигравшие: (1 - 0.005 * Δ)
TempRating = (RawRating + SurvivalBonus) * MatchFactor

#### 5.3 Нормализация (для обеих версий, обязательное условие)
- `mean_temp = (сумма TempRating всех 10 игроков) / 10`
- `Финальный рейтинг = TempRating / mean_temp`
- Округлить до двух знаков после запятой.
- **ВАЖНО: Среднее арифметическое всех финальных рейтингов по матчу должно быть ровно 1.00 (допустимо ±0.01). Это относится и к Lite, и к Full версии.**

### 6. Формат имени файла (как назвать JSON)
- Название файла должно быть в формате: `{match_number}_{opponent}_{date}.json`
- `match_number` — номер матча (я скажу его отдельно, например 37)
- `opponent` — название команды соперника (латиницей, без пробелов, подчёркивания вместо пробелов)
- `date` — дата в формате `день.месяц.год` (точки разделители)
- Пример: `37_DBV_26.05.25.json`
- **Всё строчными буквами, пробелы заменять на `_`, специальные символы удалять.**
- Это имя будет использоваться при сохранении JSON.

### ЗАМЕЧАНИЕ
возможно показателя round swing в таблице не будет. а будет показатель RWS. тогда я скину тебе отдельно таблицу с показателем round swing.
а на RWS тупо не обращай внимания.

### 7. Выходной JSON (только JSON, без пояснений)

**Для Full:**
```json
{
  "version": "Full",
  "date": "26.05.25",
  "opponent": "DBV",
  "map": "Mirage",
  "teamDoctorsScore": 13,
  "teamOpponentScore": 11,
  "scoreCtDoctors": null,
  "scoreTDoctors": null,
  "lostCtDoctors": null,
  "lostTDoctors": null,
  "playersDoctors": [
    {
      "nick": "fortyfortea1",
      "kills": 15,
      "deaths": 15,
      "assists": 4,
      "adr": 96.0,
      "hs_percent": 20.0,
      "multikills": {"2k":3,"3k":1,"4k":0,"5k":0},
      "round_swing": 2.59,
      "rating": 1.48
    }
  ],
  "playersOpponent": [...]
}
Для Lite:

json
{
  "version": "Lite",
  "date": "26.05.25",
  "opponent": "DBV",
  "map": "Mirage",
  "teamDoctorsScore": 13,
  "teamOpponentScore": 11,
  "scoreCtDoctors": null,
  "scoreTDoctors": null,
  "lostCtDoctors": null,
  "lostTDoctors": null,
  "playersDoctors": [
    {
      "nick": "fortyfortea1",
      "kills": 15,
      "deaths": 15,
      "assists": 4,
      "adr": null,
      "hs_percent": null,
      "multikills": {"2k":0,"3k":0,"4k":0,"5k":0},
      "round_swing": null,
      "rating": 1.00
    }
  ],
  "playersOpponent": [...]
}

### скинь файл чтобы я его мог сразу скачать в формате .json а не только скопировать. 
